#exhibitor:
#  image: mbabineau/zookeeper-exhibitor:latest
#  ports:
#  - "8181:8181"
#  - "2181:2181"
#  - "2888:2888"
#  - "3888:3888"
#  environment:
#    HOSTNAME: 192.168.99.102
#zookeeper:
#  image: confluent/zookeeper
#  name: zookeeper
#  ports:
#  - "2181:2181"
#  - "2888:2888"
#  - "3888:3888"
#kafka1:
#  image: confluent/kafka
#  ports:
#    - "9092:9092"
#  environment:
#    KAFKA_BROKER_ID: 1
#    KAFKA_ADVERTISED_HOST_NAME: 192.168.99.102
#    KAFKA_ADVERTISED_PORT: 9092
#    KAFKA_ZOOKEEPER_CONNECT: 192.168.99.102:2181/kafka
#    KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS: 120000
#    KAFKA_NUM_PARTITIONS: 4
#    KAFKA_DEFAULT_REPLICATION_FACTOR: 2
#kafka2:
#  image: confluent/kafka
#  ports:
#    - "9093:9092"
#  environment:
#    KAFKA_BROKER_ID: 2
#    KAFKA_ADVERTISED_HOST_NAME: 192.168.99.102
#    KAFKA_ADVERTISED_PORT: 9093
#    KAFKA_ZOOKEEPER_CONNECT: 192.168.99.102:2181/kafka
#    KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS: 120000
#    KAFKA_NUM_PARTITIONS: 4
#    KAFKA_DEFAULT_REPLICATION_FACTOR: 2
#kafka3:
#  image: confluent/kafka
#  ports:
#    - "9094:9092"
#  environment:
#    KAFKA_BROKER_ID: 3
#    KAFKA_ADVERTISED_HOST_NAME: 192.168.99.102
#    KAFKA_ADVERTISED_PORT: 9094
#    KAFKA_ZOOKEEPER_CONNECT: 192.168.99.102:2181/kafka
#    KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS: 120000
#    KAFKA_NUM_PARTITIONS: 4
#    KAFKA_DEFAULT_REPLICATION_FACTOR: 2
cassandra:
  image: cassandra
  ports:
    - "7000:7000"
    - "7002:7001"
    - "7199:7199"
    - "9042:9042"
    - "9160:9160"
  environment:
    CASSANDRA_CLUSTER_NAME: dev
    CASSANDRA_BROADCAST_ADDRESS: 192.168.99.101
#etcd:
#  image: quay.io/coreos/etcd:v2.1.2
#  name: etcd
#  volumes:
#    - /etc/ssl/certs:/etc/ssl/certs
#  ports:
#    - "2379:2379"
#    - "2380:2380"
#    - "4001:4001"
#    - "7001:7001"
#  environment:
#    ETCD_NAME: etcd0
#    ETCD_ADVERTISE_CLIENT_URLS: http://192.168.99.102:2379,http://192.168.99.102:4001
#    ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379,http://0.0.0.0:4001
#    ETCD_INITIAL_ADVERTISE_PEER_URLS: http://192.168.99.102:2380
#    ETCD_LISTEN_PEERS_URLS: http://0.0.0.0:2380,http://0.0.0.0:7001
#    ETCD_INITIAL_CLUSTER_TOKEN: etcd-cluster-1
#    ETCD_INITIAL_CLUSTER: etcd0=http://192.168.99.102:2380
#    ETCD_INITIAL_CLUSTER_STATE: new